<html lang="eng">
<meta charset="UTF-8">
<head>
    <title>
    </title>
    <style>


        .poppins-regular {
            font-family: "Poppins", serif;
            font-weight: 400;
            font-style: normal;
        }

        .poppins-medium {
            font-family: "Poppins", serif;
            font-weight: 500;
            font-style: normal;
        }

        .poppins-semibold {
            font-family: "Poppins", serif;
            font-weight: 600;
            font-style: normal;
        }

        .poppins-bold {
            font-family: "Poppins", serif;
            font-weight: 700;
            font-style: normal;
        }

        .poppins-extrabold {
            font-family: "Poppins", serif;
            font-weight: 800;
            font-style: normal;
        }

        .poppins-black {
            font-family: "Poppins", serif;
            font-weight: 900;
            font-style: normal;
        }

        .poppins-thin-italic {
            font-family: "Poppins", serif;
            font-weight: 100;
            font-style: italic;
        }

        .poppins-extralight-italic {
            font-family: "Poppins", serif;
            font-weight: 200;
            font-style: italic;
        }

        .poppins-light-italic {
            font-family: "Poppins", serif;
            font-weight: 300;
            font-style: italic;
        }

        .poppins-regular-italic {
            font-family: "Poppins", serif;
            font-weight: 400;
            font-style: italic;
        }

        .poppins-medium-italic {
            font-family: "Poppins", serif;
            font-weight: 500;
            font-style: italic;
        }

        .poppins-semibold-italic {
            font-family: "Poppins", serif;
            font-weight: 600;
            font-style: italic;
        }

        .poppins-bold-italic {
            font-family: "Poppins", serif;
            font-weight: 700;
            font-style: italic;
        }

        .poppins-extrabold-italic {
            font-family: "Poppins", serif;
            font-weight: 800;
            font-style: italic;
        }

        .poppins-black-italic {
            font-family: "Poppins", serif;
            font-weight: 900;
            font-style: italic;
        }

        .geist-regular{
            font-family: "Geist", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel= "stylesheet" href="stylesheet.css">

</head>

<body>

<div class="container-fluid">
  <div class="">
    <section id="navbar">
         <nav class="navigation position-fixed d-inline-flex" style="color: white">
             <ul class="nav-list d-flex" style="background-color: white">
                 <li><a href="#">home</a></li>
                 <li><a href="#">about</a></li>
                 <li><a href="#">projects</a></li>
                 <li><a href="#">contact</a></li>
             </ul>
         </nav>
    </section>

    <section id="title">
      <div class="gradient-background">
         <div class="gold row-md-8 ">
             <div class="px-4 py-5 my-5 text-center">
                 <img class="d-block mx-auto mb-4" src="assests/9e3d85d9789edcd371fb5563af1be7da-removebg-preview.png" alt="" width="100" height="100">
               <div class="title-paragraph col-lg-6 mx-auto">
                  <div class="container card mb-3 gradient-no-background">
                      <div class="row g-0">
                         <div class="">
                             <img src="assests/IMG_8706.JPG.jpeg" class="img-fluid rounded-start" alt="photo of me! (girl wearing pink)">
                         </div>
                          <div class="container-fluid card-body row-md-8">
                             <h5 class="geist display-8 fw-regular text-body-emphasis">ᥫ᭡wendy's personal spot</h5>
                             <p class="card-text mt-3">a computer science student living & studying in the uk☁️</p>
                             <p class="card-text">html and css, java and c#, react.js, node.js and web3 💫
                                 obsessed with creative visuals, aesthetically pleasing ui's and turning my dev career into a creative outlet. 🎨</p>
                             <p class="card-text">come with me on my developer journey 🌙</p>
                             <p class="card-text">🫧 welcome to my own personal website!</p>
                             <p class="card-text">
                                 <img src="https://camo.githubusercontent.com/d3c8e1ad6d4b24891f445a71e49ea46809533376e79578cc5a7cdf864fcccbc5/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6a6176617363726970742d3864316631653f7374796c653d666f722d7468652d6261646765266c6f676f3d6a617661736372697074266c6f676f436f6c6f723d46464533463326636f6c6f723d443239434330" alt="Static Badge" data-canonical-src="https://img.shields.io/badge/javascript-8d1f1e?style=for-the-badge&amp;logo=javascript&amp;logoColor=FFE3F3&amp;color=D29CC0" style="max-width: 100%;">
                                 <img src="https://camo.githubusercontent.com/950584ce8197f4a1945b94dc7f758fc2e94d1f201439533e5ec36fb321ae3551/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f52656163742e6a732d4432394343303f7374796c653d666f722d7468652d6261646765266c6f676f3d7265616374266c6f676f436f6c6f723d45434343464326636f6c6f723d433939424535" alt="Static Badge" data-canonical-src="https://img.shields.io/badge/React.js-D29CC0?style=for-the-badge&amp;logo=react&amp;logoColor=ECCCFC&amp;color=C99BE5" style="max-width: 100%;">
                                 <img src="https://camo.githubusercontent.com/e1ce31e534cadb2b543055bdd110a5684fad05a537037728cc8a23d1efd4b1af/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f632532332e6e65742d4535394244393f7374796c653d666f722d7468652d6261646765266c6f676f3d646f746e6574266c6f676f436f6c6f723d46464446464126636f6c6f723d444538464431" alt="Static Badge" data-canonical-src="https://img.shields.io/badge/c%23.net-E59BD9?style=for-the-badge&amp;logo=dotnet&amp;logoColor=FFDFFA&amp;color=DE8FD1" style="max-width: 100%;">
                             </p>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
        </div>
     </div>
  </section>

 <section id="footer">
    <footer>
        <div class="dark-theme position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
                <button class="btn test gradient-border night-theme-btn d-flex" id="bd-theme" type="button" aria-expanded="false"
                aria-label="Toggle theme (dark)"><img src="assests/___6_-removebg-preview%20(1).png" height="40">
                </button>
            </div>
    </footer>
</section>

</div>

    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous">

    </script>

    </body>
</html>