/* @font-face {
    font-family: heading-font;
} */

body {
    line-height: normal;
}
.navigation{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    justify-content: center;
    background-color: transparent;
}

ul {
    border-radius: 10px;
    list-style: none;
    padding: 0;
    margin: 30px;
    box-shadow: 12px 12px 16px 0 #c6bacf, -12px -12px 16px 0 #f2ebfc, inset 0 0 0 0 transparent;
    transition: box-shadow 200ms, transform 300ms cubic-bezier(.2,2,1,1);
}

.gradient-opacity {
    background: linear-gradient(to right,
    rgba(196, 218, 255, 0.5) 0%,
    rgba(231, 195, 255, 0.5) 50%,
    rgba(250, 196, 254, 0.5) 100%
    );
}

.button-title, .button-title:focus, .button-title:active, .button-title:hover {
    background-color: #FFE6FF;
    border: 3px solid #E49BEB;
    color: #E49BEB;
    font-weight: 450;
    box-shadow: darkgrey;
}

.title-paragraph > p{
    font-weight: 300;
}

.loading-page{

}

li {
    margin: 2px;
    padding: 10px;
    display: inline-block;
}

li a {
    margin: 2px;
    padding: 5px;
    color: #a5a5a5;
    text-decoration: none;
    border-radius: 5px;
}

li a:hover {
    padding: 8px;
    background-color: #E7C4FF80;
    border-radius: 5px;
}

li a:active {
    box-shadow: 0 0 0 transparent, 0 0 0 transparent, inset 8px 8px 12px 0px
    rgba(198, 186, 207, .9), inset -8px -8px 12px 0px rgba(242, 235, 252, 0.9);
    transform: scale(.9);
    border-radius: 5px;
}

.gradient-border {
    width: 100%;
    background: linear-gradient(#D4C4FF, #D4C4FF) padding-box,
    linear-gradient(to right, #C4DAFF, #E7C3FF, #FAC4FE) border-box;
    border-radius: 50em;
    border: 10px solid transparent;
}

.gradient-no-background{
    width: 100%;
    background:linear-gradient(white, white) padding-box,
    linear-gradient(to right, #C4DAFF, #E7C3FF, #FAC4FE) border-box;
    border: 4px solid transparent;
}


.gradient-border:hover {
    box-shadow: 0 0 15px rgb(255, 228, 94);
    transition: box-shadow 0.3s ease-in-out;
}



.container-fluid {
    display: flex; /* Keeps the card aligned properly */
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    margin-top: 70px; /* Adjust as needed */
}

.card {
    display: grid;
    grid-template-columns: 230px 1fr;
    grid-template-rows: auto auto auto;
    gap: 15px;
    height: 400px;
    width: 630px;
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.card-text {
    grid-area: 1/2/1/3;
    text-align: center;
    margin: 0 20px;
}


.card-img {
    position: relative;
    width: 230px;
    height: 350px;
    border-radius: 10px;
    object-fit: cover;
    align-self: center; /* Centers image vertically */
}

.card-title {

    color: #E7C4FF;
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
}




/*
<h1 class="geist-regular display-5 fw-bold text-body-emphasis">welcome to my website</h1>

<div class="row g-0">
<div class="col-md-4">
<img src="..." class="img-fluid rounded-start" alt="...">
</div>

<div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                                 <button type="button" class="btn button-title btn-lg px-4 gap-3">projects</button>
                             </div>*/
